7==0.0.0
beautifulsoup4==4.8.2
bootstrap4==0.1.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
COVID19Py==0.3.0
cx-Oracle==7.2.2
cycler==0.10.0
Django==1.9
django-multiselectfield==0.1.8
django-session-csrf==0.7.1
Faker==2.0.1
html5lib==1.0.1
idna==2.9
kiwisolver==1.2.0
lxml==4.5.0
matplotlib==3.2.1
mysql-connector==2.2.9
mysql-connector-python==8.0.16
mysqlclient==1.4.2.post1
numpy==1.17.2
pandas==1.0.1
Pillow==6.1.0
prettytable==0.7.2
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.0
pytz==2019.1
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.5
sqlparse==0.3.0
text-unidecode==1.2
urllib3==1.25.8
virtualenv==16.7.2
webencodings==0.5.1
XlsxWriter==1.2.8
